# lessenger

./: README.md  docker-compose.yml  pom.xml
cassdb/: Dockerfile  connector-config.json  pom.xml  start_cassdb.sh
client/: pom.xml
client/src/main/java/com/teamz/chatapp/client/: Main.java  TerminalState.java
client/src/main/java/com/teamz/chatapp/client/websocket/: MyStompSessionHandler.java  StompClient.java
core/: pom.xml
core/src/main/java/com/teamz/messages/: ChannelsMessage.java  ChatMessage.java
kafka-connector/: Dockerfile  connector-config.json  pom.xml
nginx/: nginx.conf  pom.xml
poc/: Dockerfile  pom.xml
poc/src/main/java/com/teamz/chatapp/pockafka/: SpringBootApp.java
poc/src/main/java/com/teamz/chatapp/pockafka/kafka/: ListenerConfig.java  MessageListener.java  ProducerConfiguration.java
poc/src/main/java/com/teamz/chatapp/pockafka/websocket/: ChatController.java  WebSocketConfig.java
