<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teamz</groupId>
    <artifactId>cassdb</artifactId>
    <version>0.0.1</version>

    <build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cassandra-maven-plugin</artifactId>
                <version>3.6</version>
            </plugin>
			<plugin>
				<groupId>com.spotify</groupId>
					 <artifactId>dockerfile-maven-plugin</artifactId>
					 <version>1.4.3</version>
					 <executions>
						 <execution>
							 <id>tag-latest</id>
							 <goals>
								 <goal>build</goal>
								 <goal>tag</goal>
							 </goals>
						 </execution>
					 </executions>
					 <configuration>
						 <repository>${project.artifactId}</repository>
						 <tag>latest</tag>
					 </configuration>
					 <dependencies>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</dependency>
					</dependencies>
				 </plugin>
		</plugins>
	</build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.teamz</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>3.0.0.1</version>
        </dependency>
    </dependencies>


</project>