<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.teamz.chatapp</groupId>
	<artifactId>datastax-connect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>datastax-connect</name>
	<description>connector between kafka and cassandra</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
					 <artifactId>dockerfile-maven-plugin</artifactId>
					 <version>1.4.3</version>
					 <executions>
						 <execution>
							 <id>tag-latest</id>
							 <goals>
								 <goal>build</goal>
								 <goal>tag</goal>
							 </goals>
						 </execution>
					 </executions>
					 <configuration>
						 <repository>${project.artifactId}</repository>
						 <tag>latest</tag>
					 </configuration>
					 <dependencies>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</dependency>
					</dependencies>
				 </plugin>
		</plugins>
	</build>

</project>
